# alfresco-jar-module

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/org/alfresco/demo/module/: DemoComponent.java  HelloWorldWebScript.java  TestServlet.java
src/main/resources/alfresco/extension/templates/webscripts/: helloworld.get.js
tomcat/: context-share.xml
